<div class="container">                      
    <div class="row text-center justify-content-center mb-5">
        <div class="col-xl-6 col-lg-8">
            <h1 class="font-weight-bold">Get Vaccinated in 3 Easy Steps</h1>
            <p class="text-black">Register yourself on Covid Proof app to get your armor against corona vrius</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                        <div class="inner-circle"></div>
                        <p class="h6 mt-3 mb-1">Step 1</p>
                        <p class="h6 text-black mb-0 mb-lg-0">Register yourself on CovidProof app</p>
                    </div>
                </div>
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2004">
                        <div class="inner-circle"></div>
                        <p class="h6 mt-3 mb-1">Step 2</p>
                        <p class="h6 text-black mb-0 mb-lg-0">Log in and book an appointment</p>
                    </div>
                </div>
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                        <div class="inner-circle"></div>
                        <p class="h6 mt-3 mb-1">Step 3</p>
                        <p class="h6 text-black mb-0 mb-lg-0">Visit vaccination center and take vaccine</p>
                    </div>
                </div>
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2010">
                        <div class="inner-circle"></div>
                        <p class="h6 mt-3 mb-1">Step 4</p>
                        <p class="h6 text-black mb-0 mb-lg-0">Book appointment for second dose and repeat the procedure</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>