<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand ps-2" routerLink="/user/profile">Covid Proof</a>
    <!-- <img src="../../../../assets/Chef_Isometric.png" class="navbar-brand ps-2" alt="application image"> -->
    <!-- <img src="../../../../assets/logo2.png" alt="logo" style="width:40px;"> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/" routerLinkActive="active">Home</a>
            </li> 
            
        </ul>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/register" routerLinkActive="active">Register</a>
                </li>
            </ul>
          </div>
    </div>
</nav>
<!-- <app-user-home></app-user-home> -->
<!-- <div style=" padding-bottom: 20px;"> -->
<router-outlet></router-outlet>
<!-- </div> -->