<div align="center" *ngIf="users.length == 0">
    <p class="alert alert-info">No users registered yet.</p>
</div>
<div class="login_page" *ngIf="users.length > 0">
    <div class="cantainer">
        <div class="row">
            <div class="col-md-12 ">
                <div class="card">
                    <h1>Register Users</h1>
                    <div class="input-group">
                        <input type="search" class="form-control rounded" [(ngModel)]="query" placeholder="Search" aria-label="Search"
                            aria-describedby="search-addon"/>
                        <button type="button" class="btn btn-outline-primary">search</button>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-12">
                            <!-- <input type="text" [(ngModel)]="query" placeholder="Type search text here"> -->
                            <table class="table table-bordered ">
                                <thead>
                                    <th style="text-align: center" (click)="changeSortFiled('name')">Name</th>
                                    <th style="text-align: center" (click)="changeSortFiled('dob')">DOB</th>
                                    <th style="text-align: center" (click)="changeSortFiled('doses.length')">Dose</th>
                                    <th style="text-align: center" (click)="changeSortFiled('')">Status</th>
                                    <th style="text-align: center" (click)="changeSortFiled('mobile')">Mobile</th>
                                    <th style="text-align: center" (click)="changeSortFiled('address')">Address</th>
                                    <th style="text-align: center" (click)="changeSortFiled('city')">City</th>
                                    <th style="text-align: center" (click)="changeSortFiled('state')">State</th>
                                    <th style="text-align: center" (click)="changeSortFiled('aadharcard.aadharNo')">Aadhar No</th>
                                    <th style="text-align: center">Action</th>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of users | search : query | orderBy:sortField:'asc'">
                                        <td style="text-align: center"> {{item?.name}}</td>
                                        <td style="text-align: center">{{item.dob}} </td>
                                        <td style="text-align: center">
                                            <span *ngIf="item.doses.length">{{getValue(item.doses).doseCount}}</span>
                                            <span *ngIf="!item.doses.length">-</span>
                                        </td>
                                        <td style="text-align: center">
                                            <span *ngIf="item.doses.length">{{getValue(item.doses).doseStatus}}</span>
                                            <span *ngIf="!item.doses.length">-</span>
                                        </td>
                                        <td style="text-align: center"> {{item?.mobile}}</td>
                                        <td style="text-align: center"> {{item?.address}}</td>
                                        <td style="text-align: center"> {{item?.city}}</td>
                                        <td style="text-align: center"> {{item?.state}}</td>
                                        <td style="text-align: center"> {{item?.aadharcard?.aadharNo}}</td>
                                        <td style="text-align: center">
                                            <button class="btn btn-primary" type="button"
                                                (click)="onComplete(item.doses)"
                                                [disabled]="!item.doses.length || getValue(item.doses).doseStatus=='COMPLETED'" *ngIf="getValue(item.doses).doseStatus=='PENDING'">Approve</button>
                                            <span *ngIf="getValue(item.doses).doseStatus!='PENDING' && item.doses.length!=0">Approved</span>
                                            <span *ngIf="item.doses.length==0">Not applied</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>