<div align="center" *ngIf="vaccineCenter.length == 0">
    <p class="alert alert-info">No vaccination center added yet.</p>
    <span align="center">
        <button type="button" class="btn btn-primary" routerLink="/admin/add-vaccination-center">
            &#43; Add vaccination center
        </button>
    </span>
</div>
<div class="cantainer" *ngIf="vaccineCenter.length > 0">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card">
                <div class="row">
                <div class="col-6"><h1>Vaccination center</h1></div>
                <div class="col-6">
                    <span class="offset-md-9">
                        <button type="button" class="btn btn-primary" routerLink="/admin/add-vaccination-center">
                            &#43; Add New
                        </button>
                    </span>
                    
                </div>
            </div>
                
                <hr>
                <div class="row">
                    <div class="col-12">
                        <table class="table table-bordered ">
                            <thead>
                                <th style="text-align: center">Name</th>
                                <th style="text-align: center">Adress</th>
                                <th style="text-align: center">City</th>
                                <th style="text-align: center">State</th>
                                <th style="text-align: center">Availability</th>
                                <th style="text-align: center">Available</th>
                                <th style="text-align: center">Unavailable</th>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of vaccineCenter">
                                    <td style="text-align: center">{{item?.centerName}}</td>
                                    <td style="text-align: center">{{item?.address}}</td>
                                    <td style="text-align: center">{{item?.city}}</td>
                                    <td style="text-align: center">{{item?.state}}</td>
                                    <td style="text-align: center">{{item?.availability}}
                                    <td style="text-align: center">
                                        <button class="btn btn-success" (click)="availableCenter(item.centerCode)" type="button" [disabled]="item?.availability=='AVAILABLE'">Available</button>
                                    </td>
                                    <td style="text-align: center">
                                        <button class="btn btn-danger" (click)="unavailableCenter(item.centerCode)" type="button" [disabled]="item?.availability=='NOT_AVAILABLE'">Unvailable</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>