<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/user/profile">Covid Proof</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" routerLink="/user" routerLinkActive="active">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/user/profile" routerLinkActive="active">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/user/appointment">Appointment</a>
            </li>
        </ul>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" (click)="onLogout()">Logout</a>
                </li>
            </ul>
          </div>    
    </div>
</nav>
<div class="container mt-4">
    <router-outlet></router-outlet>
</div>