<div class="cantainer">
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <div class="card">
                <h1>Add Vaccine</h1>
                <hr>
                <form #addVaccineForm="ngForm" (ngSubmit)="onSubmit(addVaccineForm)">

                    <div class="row">
                        <div class="col-12 mt-3">
                            <div class="form-group">
                                <label for="vname">Vaccine Name</label>
                                <input type="text" class="form-control" ngModel name="name" id="vname" #vnameRef="ngModel" pattern="[a-zA-Z]{3,15}" required placeholder="Enter vaccine's name">
                                <div *ngIf="vnameRef.invalid && (vnameRef.dirty || vnameRef.touched)">
                                    <div *ngIf="vnameRef.errors?.['required']" class="text-danger">Name is
                                        required.</div>
                                    <div *ngIf="vnameRef.errors?.['pattern']" class="text-danger">Name should
                                        be of 3 to 15 characters
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="vDesc">Description</label>
                                <input type="text" class="form-control" ngModel name="description" id="vDesc" #vDescRef="ngModel" required placeholder="Enter description of vaccine">
                                    <div *ngIf="vDescRef.invalid && (vDescRef.dirty || vDescRef.touched)">
                                        <div *ngIf="vDescRef.errors?.['required']" class="text-danger">Description is
                                            required.</div>
                                    </div>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-outline-primary mt-3" [disabled]="!addVaccineForm.form.valid">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>